#Minecraft server properties
#Wed Oct 21 21:03:22 EDT 2020
spawn-protection=0
max-tick-time=-1
query.port=0
generator-settings=
sync-chunk-writes=false
force-gamemode=true
allow-nether=false
enforce-whitelist=false
gamemode=creative
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=peaceful
spawn-monsters=false
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=false
entity-broadcast-range-percentage=500
snooper-enabled=true
level-type=flat
hardcore=false
enable-status=true
enable-command-block=true
max-players=1
network-compression-threshold=0
resource-pack-sha1=
max-world-size=29999984
function-permission-level=4
rcon.port=0
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=flatland
view-distance=32
resource-pack=
spawn-animals=false
white-list=false
rcon.password=
generate-structures=false
max-build-height=256
online-mode=true
level-seed=0
prevent-proxy-connections=false
use-native-transport=true
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A7cTsarbomb's Grand Empire
rate-limit=0
